# employee-api

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: .env.example  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  auth.js  index.css
frontend/src/api/: employees.js
frontend/src/pages/: Dashboard.jsx  EmployeeForm.jsx  Login.jsx
src/main/java/com/example/employeeapi/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/employeeapi/controller/: EmployeeController.java
src/main/java/com/example/employeeapi/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/employeeapi/entity/: Employee.java
src/main/java/com/example/employeeapi/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java
src/main/java/com/example/employeeapi/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-9LbnBhLR.css  index-DXgxMTKB.js
src/test/java/com/example/employeeapi/controller/: EmployeeControllerTest.java
src/test/java/com/example/employeeapi/dto/: EmployeeRequestTest.java  EmployeeResponseTest.java
src/test/java/com/example/employeeapi/entity/: EmployeeTest.java
src/test/java/com/example/employeeapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/employeeapi/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/employeeapi/service/: EmployeeServiceTest.java
